type=item
items=crossbow
texture.crossbow_arrow=m_a
texture.crossbow_firework=m_f
texture.crossbow_pulling_0=m_0
texture.crossbow_pulling_1=m_1
texture.crossbow_pulling_2=m_2
texture.crossbow_standby=m
enchantments=multishot
