type=item
items=crossbow
texture.crossbow_arrow=p_a
texture.crossbow_firework=p_f
texture.crossbow_pulling_0=p_0
texture.crossbow_pulling_1=p_1
texture.crossbow_pulling_2=p_2
texture.crossbow_standby=p
enchantments=piercing
